<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

 
</head>
<body>
<div class="ui secondary  menu">
  <a class="item active">
    Home
  </a>
  <a class="item">
    My Courses
  </a>
  <a class="item">
    Account
  </a>
  <div class="right menu">
  <a class="ui yellow image label">
  <img src="img/profile_img.png">
  <!-- user name -->
  <span th:text="${session.user.name}"></span>
  <div class="detail">Student</div>
</a>
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
    <a class="ui primary button" name="logout">
      Logout
    </a>
  </div>
</div>

<div style="width:100%;height:60%">
<img src="img/background.jpeg" style="width:100%;height:100%" >
</div>




<!-- 
<div class="ui tabular menu">
<div class="ui dropdown icon item">
    <i class="wrench icon"></i>
    <div class="menu">
      <div class="item">
        <i class="dropdown icon"></i>
        <span class="text">New</span>
        <div class="menu">
          <div class="item">Document</div>
          <div class="item">Image</div>
        </div>
      </div>
      <div class="item">
        Open...
      </div>
      <div class="item">
        Save...
      </div>
      <div class="item">Edit Permissions</div>
      <div class="divider"></div>
      <div class="header">
        Export
      </div>
      <div class="item">
        Share...
      </div>
    </div>
</div>

  <a class="item active" data-tab="tab-name">Checking Account</a>
  <a class="item" data-tab="tab-name2">Saving Account</a>
</div> -->

<!-- <div class="ui tab active" data-tab="tab-name">
  Tab Content !
  <div class="ui styled accordion">
  <div class="active title">
    <i class="dropdown icon"></i>
    <a>Account Number:</a>  <a style="float:right">Balance: $ </a>
  </div>
  <div class=" content">
   <table class="ui red celled table">
   <thead>
    <tr><th>Card Number</th>
    <th>type</th>
    
  </tr></thead><tbody>
    <tr>
      <td>612893132</td>
      <td>Credit</td>
      
    </tr>
    <tr>
      <td>479128371</td>
      <td>Credit</td>
     
    </tr>
  </tbody>
</table>
    </div>
  </div>
  
</div> -->
<!-- <div class="ui tab" data-tab="tab-name2">
  Tab Content !
   <div class="ui styled accordion">
  <div class="active title">
    <i class="dropdown icon"></i>
    <a>Account Number:</a>  <a style="float:right">Balance: $ </a>
  </div>
  <div class=" content">
  <table class="ui yellow celled table">
  <thead>
    <tr><th>Card Number</th>
    <th>type</th>
    
  </tr></thead><tbody>
    <tr>
      <td>1617169263</td>
      <td>Debit</td>
      
    </tr>
    <tr>
      <td>1727362628</td>
      <td>Credit</td>
     
    </tr>
  </tbody>
     </div>
  </div>
</div> -->






</body>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script>


  $(document)
    .ready(function() {
    	$("a[name=logout]").click(function(){
    		$.ajax({
    			method:'POST',
    			url:'account/logout',
    			success:function(data){
    				if(data.success){
    					window.alert("loged out!");
    					location.href="timeOut.html";
    				}else{
    					
    					window.alert("failed!");
    				}
    			}
    		});
    	});
    	$('.ui.accordion')
    	  .accordion()
    	;
    	$('.ui.dropdown')
    	  .dropdown()
    	;
    	  $('.tabular.menu .item').tab();
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</html>
